project.nome = licitmatch
project.context = LicitMatch

quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql

quarkus.rest-client."br.com.match.licit.pncp.client.PncpClient".url=https://pncp.gov.br/api/consulta